commit e1f775af6be475f9b8c51d0cfc87de0d5d93058d
Author: andreimirel <andrei_mirel.birtia@stud.acs.upb.ro>
Date:   Tue Apr 8 21:39:40 2025 +0300

    mickey mouse

commit 7542715c1b589d4d686b0dbb6556bb5d84a757b1
Author: andreimirel <148869102+andreimirel@users.noreply.github.com>
Date:   Tue Apr 8 16:48:59 2025 +0300

    Update README.md

commit 8316889f588fd33343452a82758101fadb270993
Author: andreimirel <andrei_mirel.birtia@stud.acs.upb.ro>
Date:   Tue Apr 8 16:48:08 2025 +0300

    first commit
